
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <style>
            .title {
                font-family: "Times New Roman", Times, serif;
                color: darkgreen;
            }
            
            .Autobiography{
                font-size: 120%;
                font-family: "Times New Roman", Times, serif;
            }
            .company {
                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <!-- header : name & connected message -->
            <div class="page-header">
                <h1 align="center">Yu-Wei Chiu</h1>
                <p align="center">Cover Letter</p>
            </div>
                    
            <div class="row">
                 <div class="col-sm-8">
                     <h3 class="title">Cover Letter</h3>
                </div>
                <div class="col-sm-4">
                    <h4 align = "right"><a href="resume_chiu.html">Resume</a></h4>
                </div>
            </div>
            <div class = "Autobiography">
                <br/>
                <br/>
            
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Dear HR Manager,
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    I am Chiu Yu-Wei, with 8 years of relevant experience as a Software Developer. I come from Taiwan and will enter Canada on a working holiday visa from May 19, 2024. I am writing this letter to express my interest in your posting on the Government of Canada job bank for the software developer position. I consider I have the skills and experience required for this position.
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    I work in the Corp IT department as a software development engineer. As a software engineer, I have expert-level proficiency in Java, vue.js, and Python. I am responsible for developing systems related to factory logistics and procurement. The systems include Supplier E-Purchuse System and tooling Management System.In addition, we also build some Common Module Systems for our and others departments in Delta, such Auth-Platform System, File Storage System, Mail Management System, and Schedule Management System. 
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Besides, with more and more experience, I have become a senior engineer leading new colleagues.
                    For them to develop smoothly, I will write system design documents so that they can read them. Therefore, I think I could bring my experience and knowledge to your company.
                </p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    I have attached a copy of my resume to this email. Please feel free to contact me if you need any more information. Thank you for taking the time to read my cover letter and I look forward to hearing from you about this job.
                </p>
                <br>
                <br>
                <p>
                    Chiu Yu-Wei
                </p>
                <p>
                    Address: 3777 Henning Dr, Burnaby, BC V5C 6N5
                </p>
                <p>
                    Email: taiwango.01g@g2.nctu.edu.tw 
                </p>
                <p>
                    LinkedIn: https://www.linkedin.com/in/chiu-yu-wei-8b72a3a9/
                </p>
                <p>
                    Resume: https://acechiu.github.io/resume/resume_chiu.html
                </p>
            </div>
        </div>
    </body>
</html>
